*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'F:\keil5\ARM\ARMCC\Bin'
Rebuild target 'OLED'
assembling startup_stm32f40_41xxx.s...
compiling app_shell.c...
compiling system_stm32f4xx.c...
compiling main.c...
compiling uart_rx_ring.c...
compiling sys.c...
compiling stm32f4xx_it.c...
compiling usart.c...
compiling delay.c...
compiling app_service_bus.c...
compiling app_perf_baseline.c...
compiling redpic1_app.c...
compiling redpic1_thermal.c...
compiling thermal_pair.c...
compiling esp_sync_service.c...
compiling thermal_frame_slot.c...
compiling thermal_cloud.c...
compiling thermal_visual.c...
compiling ui_manager.c...
compiling thermal_capture.c...
compiling ui_renderer.c...
compiling app_display_runtime.c...
compiling esp_host_service.c...
compiling app_pm_registry.c...
compiling power_manager.c...
compiling rtc_lp_service.c...
compiling page_registry.c...
compiling clock_profile_service.c...
compiling settings_service.c...
compiling storage_service.c...
compiling iwdg.c...
compiling watchdog_service.c...
compiling watchdog_supervisor.c...
compiling low_power_runtime.c...
compiling common.c...
compiling iap.c...
compiling flash_if.c...
compiling ota_menu.c...
compiling ota_service.c...
compiling thermal_snapshot_file.c...
compiling snapshot_storage.c...
compiling lcd_init.c...
compiling lcd.c...
compiling MLX90640.c...
compiling sdio_sdcard.c...
compiling key.c...
compiling exti_key.c...
compiling lcd_dma.c...
compiling MLX90640_API.c...
compiling MLX90640_I2C_Driver.c...
compiling adc.c...
compiling battery_monitor.c...
compiling led.c...
compiling gpio_pm_service.c...
compiling croutine.c...
compiling list.c...
compiling misc.c...
compiling event_groups.c...
compiling port.c...
compiling heap_4.c...
compiling timers.c...
compiling tasks.c...
compiling queue.c...
compiling stm32f4xx_gpio.c...
compiling stm32f4xx_rcc.c...
compiling stm32f4xx_usart.c...
compiling stm32f4xx_syscfg.c...
compiling stm32f4xx_adc.c...
compiling stm32f4xx_can.c...
compiling stm32f4xx_cryp_des.c...
compiling stm32f4xx_cryp.c...
compiling stm32f4xx_cryp_tdes.c...
compiling stm32f4xx_crc.c...
compiling stm32f4xx_dbgmcu.c...
compiling stm32f4xx_dac.c...
compiling stm32f4xx_dcmi.c...
compiling stm32f4xx_cryp_aes.c...
compiling stm32f4xx_dma2d.c...
compiling stm32f4xx_dma.c...
compiling stm32f4xx_exti.c...
compiling stm32f4xx_flash.c...
compiling stm32f4xx_hash_md5.c...
compiling stm32f4xx_flash_ramfunc.c...
compiling stm32f4xx_hash.c...
compiling stm32f4xx_hash_sha1.c...
compiling stm32f4xx_iwdg.c...
compiling stm32f4xx_i2c.c...
compiling stm32f4xx_ltdc.c...
compiling stm32f4xx_pwr.c...
compiling stm32f4xx_rng.c...
compiling stm32f4xx_sai.c...
compiling ff.c...
compiling stm32f4xx_rtc.c...
compiling arm_mat_trans_f32.c...
compiling stm32f4xx_sdio.c...
compiling stm32f4xx_wwdg.c...
compiling stm32f4xx_spi.c...
compiling diskio.c...
compiling stm32f4xx_tim.c...
linking...
Program Size: Code=159258 RO-data=25958 RW-data=52056 ZI-data=100624  
FromELF: creating hex file...
After Build - User command #1: F:\keil5\ARM\ARMCC\bin\fromelf.exe --bin -o  E:\26512VSS\source\repos\IAP\IAPWinForms_phase3\ota-release\keys\LCD_app1.bin  ..\OBJ\RedPic1_APP1.axf
"..\OBJ\RedPic1_APP1.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:08
