--cpu=Cortex-M4.fp
"..\obj\main.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\exti_key.o"
"..\obj\lcd.o"
"..\obj\lcd_init.o"
"..\obj\lcd_dma.o"
"..\obj\mlx90640.o"
"..\obj\mlx90640_api.o"
"..\obj\mlx90640_i2c_driver.o"
"..\obj\iap.o"
"..\obj\iwdg.o"
"..\obj\common.o"
"..\obj\flash_if.o"
"..\obj\ota_service.o"
"..\obj\ota_menu.o"
"..\obj\adc.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\uart_rx_ring.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_adc.o"
"..\obj\stm32f4xx_can.o"
"..\obj\stm32f4xx_crc.o"
"..\obj\stm32f4xx_cryp.o"
"..\obj\stm32f4xx_cryp_aes.o"
"..\obj\stm32f4xx_cryp_des.o"
"..\obj\stm32f4xx_cryp_tdes.o"
"..\obj\stm32f4xx_dac.o"
"..\obj\stm32f4xx_dbgmcu.o"
"..\obj\stm32f4xx_dcmi.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_dma2d.o"
"..\obj\stm32f4xx_exti.o"
"..\obj\stm32f4xx_flash.o"
"..\obj\stm32f4xx_flash_ramfunc.o"
"..\obj\stm32f4xx_hash.o"
"..\obj\stm32f4xx_hash_md5.o"
"..\obj\stm32f4xx_hash_sha1.o"
"..\obj\stm32f4xx_i2c.o"
"..\obj\stm32f4xx_iwdg.o"
"..\obj\stm32f4xx_ltdc.o"
"..\obj\stm32f4xx_pwr.o"
"..\obj\stm32f4xx_rng.o"
"..\obj\stm32f4xx_rtc.o"
"..\obj\stm32f4xx_sai.o"
"..\obj\stm32f4xx_sdio.o"
"..\obj\stm32f4xx_spi.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_wwdg.o"
"..\obj\arm_mat_trans_f32.o"
"..\obj\redpic1_app.o"
"..\obj\redpic1_thermal.o"
"..\obj\app_display_runtime.o"
"..\obj\app_perf_baseline.o"
"..\obj\power_manager.o"
"..\obj\battery_monitor.o"
"..\obj\app_shell.o"
"..\obj\ui_manager.o"
"..\obj\ui_renderer.o"
"..\obj\page_registry.o"
"..\obj\settings_service.o"
"..\obj\esp_host_service.o"
"..\obj\watchdog_service.o"
"..\obj\rtc_lp_service.o"
"..\obj\clock_profile_service.o"
"..\obj\gpio_pm_service.o"
"..\obj\low_power_runtime.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
--strict --scatter ".\app_slot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\RedPic1_APP1.map" -o ..\OBJ\RedPic1_APP1.axf